.business-lounge-page {
    background-image: url(temp_background.png);
    background-attachment: fixed;
    width: 100%;
    margin-top: 85px;
}

.title-breadcrumb-container {
    padding: 30px 0;
    text-align: center;
}

.business-lounge-title {
    color: white;
    font-size: 4rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.business-lounge-section {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: white;
    padding: 40px 0;

}

.business-lounge-image {
    width: 45%;
    transition: transform 0.3s ease-in-out;
    height: auto;
    border-radius: 0;
}

.business-lounge-content {
    flex-basis: 60%;
    max-width: 60%;
    padding: 0 20px;
    text-align: center;
}

.business-lounge-content h2 {
    margin-bottom: 10px;
    font-size: 2rem;
    transition: color 0.3s ease-in-out;
}

.business-lounge-content p {
    color: #333;
    font-size: 1.2rem;
}



.business-lounge-image:hover+.business-lounge-content h2  {
    color: #f82c2c;
}

.image-lounge {
    padding: 20px;
    background: #fff;
}

.lounge-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    max-width: 1200px;
    margin: auto;

}

.lounge-image {
    width: 100%;
    height: auto;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.lounge-image:hover {
    transform: scale(1.1);
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow-y: auto;
    padding: 20px 0;
}

.modal-content {
    max-width: 80%;
    max-height: 80vh;
}

.caption {
    color: white;
    font-size: 20px;
    padding-top: 20px;
    text-align: center;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
    background: none;
    border: none;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}


.modal-content {
    max-width: 90%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

.prev, .next {
    cursor: pointer;
    font-size: 50px;
    color: white;
    background: none;
    border: none;
}

.prev {
    position: absolute;
    left: 150px;
}

.next {
    position: absolute;
    right: 150px;
}

.caption {
    color: white;
    font-size: 20px;
    padding-top: 20px;
    text-align: center;
}


@media (max-width: 768px) {
    .business-lounge-title {
        font-size: 2.5rem;
    }

    .business-lounge-section {
        flex-direction: column;
    }

    .business-lounge-image {
        width: 100%;
    }

    .business-lounge-content {
        flex-basis: 100%;
        max-width: 100%;
    }
    .lounge-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}

