.our-team-page {
    background-image: url(temp_background.png);
    background-attachment: fixed;
    width: 100%;
    margin-top: 85px;
}

.title-breadcrumb-container {
    padding: 30px 0;
    text-align: center;
}

.our-team-title {
    color: white;
    font-size: 4rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.team-background {
    background: white;
}

.team-section {
    padding-top: 30px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background: #ffffff;
}

.team-item {
    text-align: center;
    overflow: hidden;
}

.team-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.team-item h3 {
    margin-top: 30px;
    font-size: 1.3em;
    color: #000000;
    transition: color 0.3s ease-in-out;
}

.team-item:hover .team-image {
    transform: scale(1.1);
}

.team-item:hover h3 {
    color: red;
}

@media (max-width: 768px) {
    .our-team-title {
        font-size: 2.5rem;
    }

    .team-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .team-item {
        margin-bottom: 20px;
    }

    .team-item h3 {
        margin-top: 20px;
        font-size: 1.2em;
    }
}



