.event-details {
    text-align: center;
    padding: 50px 0;
    background-color: #f8f8f8;
    color: #333;
}

.event-content h2 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.event-content h3 {
    font-size: 2em;
    margin-bottom: 0.25em;
}

.event-content p {
    font-size: 1.5em;
    margin-bottom: 1em;
}

.learn-more-btn {
    background-color: #e41732;
    border: none;
    padding: 15px 30px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
    background-color: #e4843b;
}

.homepage-event-image-container {
    display: block;
    overflow: hidden;
    margin: 20px 0;
    max-width: 1000px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.homepage-event-image {
    display: block;
    width: 100%;
    max-height: 700px;
    transition: transform 0.3s ease-in-out;
    object-fit: cover;
}

.homepage-event-image-container:hover .homepage-event-image {
    transform: scale(1.1);
}

.participation-section {
    text-align: center;
    padding: 20px 0;
    background: #fff;
}

.participation-categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1px;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 15px;
    flex: 0 1 400px;
}

.category-image-container {
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
}

.category-image {
    display: block;
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.category-image-container:hover .category-image {
    transform: scale(1.1);
}

h3 {
    margin: 10px 0;
}

.category-button {
    background-color: #e41732;
    border: none;
    padding: 15px 30px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.category-button:hover {
    background-color: #e4843b;
}

.participation-section h2 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.video-gallery {
    margin: 20px auto;
    max-width: 1200px;
    text-align: center;
}

.video-gallery h2 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.videos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
}

.video {
    background: #000;
    position: relative;
    padding-top: 56.25%;
    overflow: hidden;
}

.video iframe {
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .event-details {
        padding: 30px 0;
        text-align: center;
    }

    .event-content h2 {
        font-size: 2em;
    }

    .event-content h3 {
        font-size: 1.5em;
    }

    .event-content p {
        font-size: 1.2em;
    }

    .learn-more-btn {
        padding: 10px 20px;
        font-size: 1em;
    }

    .homepage-event-image {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .participation-section h2 {
        font-size: 2em;
    }

    .participation-categories {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .category {
        margin: 10px 0;
        width: 100%;
        max-width: 400px;
        text-align: center;
    }

    .category-image-container {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .category-image {
        max-width: 100%;
        display: block;
        width: 100%;
        transition: transform 0.3s ease-in-out;
    }

    .category-button {
        padding: 10px 20px;
        font-size: 1em;
    }

    .video-gallery {
        padding: 10px;
        text-align: center;
    }

    .video-gallery h2 {
        font-size: 2em;
    }

    .videos {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10px;
        justify-items: center;
    }

    .video {
        width: 100%;
        max-width: 400px;
        padding-top: 56.25%;
        margin-left: auto;
        margin-right: auto;
    }
}

